-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           Excelsior
version:        0.0.1
synopsis:       Excelsior
description:    Please see README.md
category:       DataScience
homepage:       https://github.com/theam/Excelsior
author:         Theam
maintainer:     hackers@theam.io
copyright:      2017 Theam
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , foundation
    , text
    , filepath
    , directory
    , optparse-generic
    , xlsx
    , bytestring
    , containers
  exposed-modules:
      Excelsior
      Excelsior.Misc.ExcelDirectoryManager
      Excelsior.Misc.ExcelToCsv
      Excelsior.Misc.Utils
      Excelsior.Types.Args
  default-language: Haskell2010
